<html>

<head>
    <title>Contact Manager</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="DisplayContacts.css">
    <script src= "AddContact.js"></script>
    <script src="DisplayContacts.js"></script>
    <style>
        .toolbar {
            background-color: blue;
            height: 8%;
        }

        .toolbar input[type="search"] {

            width: 500px;
            background-color: #5A80DE;
            border: none;
            height: 25px;
            box-shadow: 0px 0px 2px 2px #3A64D4;
            margin-top: 12px;
            color: white;
            padding: 13px;
            padding-left: 25px;
            margin-left: 50px;
        }

        ::placeholder {
            color: white;
        }

        .toolbar a {
            color: #ffffff;
            font-size: 23px;
            padding: 10px;
        }

        .toolbar button {
            color: white;
            background-color: #5A80DE;
            border: none;
            height: 25px;
            box-shadow: 0px 0px 2px 2px #3A64D4;
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <div class="toolbar" style="display: flex; ">
        <a href="#"><i class="fa fa-users" aria-hidden="true" style="margin-left: 30px;"></i></a>
        <label style="color: white; font-size: 20px; padding-left: 60px; padding-top: 13px;"><b>MANAGE
                CONTACTS</b></label>

        <input type="search" placeholder="Search contacts">
        <button><i class="fa fa-search" aria-hidden="true"></i></button>
        <a href="#"><i class="fa fa-th-large" aria-hidden="true"
                style="margin-left: 50px; margin-top: 3px;"></i></i></a>
        <a href="#"><i class="fa fa-trash-o" style="margin-left: 40px;margin-top: 2px;"></i></a>
        <a href="#"><i class="fa fa-download" aria-hidden="true" style="margin-left: 40px;margin-top: 2px;"></i></a>
        <a href="CMLoginPage.html"><i class="fa fa-sign-out" aria-hidden="true" style="margin-left: 40px;margin-top: 2px;" ></i></a>
    </div>

    <!--Displaying Contacts-->

    <div class="displayContactsDiv">
        <table class="contactsTable" style="display: flex;">
            <th class="displayContactsth">
                <b>
                    <div class="flexcontainer">
                        <div1>PHOTO</div1>
                        <div2>FIRST NAME</div2>
                        <div3>LAST NAME</div3>
                        <div4>PHONE</div4>
                        <div5>EMAIL</div5>
                        <div6>COMPANY</div6>
                    </div>
                </b>

            </th>
            <tr>
                <td><button class="contactButton" type="button">
                        <div class="flexcontainer">
                            <div1 id="imgid"></div1>
                            <div2 id="fnameid"></div2>
                            <div3 id="lnameid"></div3>
                            <div4 id="phoneid"></div4>
                            <div5 id="emailid"></div5>
                            <div6 id="compid"></div6>
                        </div>
                    </button>
                </td>
            </tr>

        </table>
    </div>
    <div id='contactsDisplayArea'
     style="display:flex; flex-direction:column"><div>

<a href="AddContact.htm"><i class="fa fa-plus-circle" aria-hidden="true"
            style="  position: absolute; right: 20px; bottom:20px; font-size: xxx-large; color: orange"></i></a>
    <script src="DisplayContacts.js"> </script>
</body>

</html>
